{
  "name": "jest-playwright-preset",
  "version": "0.0.10",
  "main": "index.js",
  "description": "Running tests using Jest & Playwright.",
  "license": "MIT",
  "keywords": [
    "jest",
    "playwright",
    "jest-playwright",
    "jest-playwright-preset"
  ],
  "author": "mmarkelov",
  "bugs": {
    "url": "https://github.com/mmarkelov/jest-playwright/issues"
  },
  "bin": {
    "jest-playwright": "./lib/bin/index.js"
  },
  "types": "./types/global.d.ts",
  "repository": {
    "url": "https://github.com/mmarkelov/jest-playwright.git",
    "type": "git"
  },
  "homepage": "https://github.com/mmarkelov/jest-playwright#readme",
  "scripts": {
    "start": "npm run build -- --watch",
    "build": "tsc",
    "format": "prettier --write \"*.{js,md}\" \"src/**/*.js\"",
    "lint": "eslint . --ext .js,.ts",
    "prepublishOnly": "npm run build",
    "test": "jest src/bin/utils.test.ts tests/stub.test.ts && jest src/utils.test.ts",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": "eslint --fix"
  },
  "dependencies": {
    "jest-dev-server": "^4.4.0"
  },
  "peerDependencies": {
    "jest-environment-node": "^25.1.0"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.1.2",
    "@types/jest-dev-server": "^4.2.0",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-environment-node": "^25.1.0",
    "lint-staged": "^10.0.7",
    "playwright": ">=0.11.1",
    "playwright-chromium": ">=0.11.0",
    "playwright-core": ">=0.11.0",
    "playwright-firefox": ">=0.11.0",
    "playwright-webkit": ">=0.11.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.2"
  }
}
