{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests",
    "**/*.test.ts"
  ]
}
